<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <WebView fx:id="menuMessageWebView" layoutX="8.0" layoutY="71.0" prefHeight="322.0" prefWidth="582.0"
                 AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0"
                 AnchorPane.topAnchor="71.0"/>
        <Label fx:id="subjectLabel" layoutX="14.0" layoutY="24.0" text="SUBJECT"/>
        <Label fx:id="senderLabel" layoutX="14.0" layoutY="48.0" text="SENDER"/>
    </children>
</AnchorPane>